NEXT_PUBLIC_API_URL = http://localhost:3000/api
DEV_TO_API_KEY = XzC8rfPADBr9y7XgA1SsokJ1
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = damncode12
NOTION_API_TOKEN = secret_DoY9LDpe5VrQzgQA2mVHp5H7YC5jnndEogbZF3NWJMs